# project

./: WebApplication2.sln
WebApplication2/: Consts.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/ClientApp/: tsconfig.json
WebApplication2/ClientApp/src/app/: app.component.ts  app.module.ts  employee.rar  organization.rar
WebApplication2/ClientApp/src/app/Services/: employee.services.ts  organization.services.ts  users.service.ts
WebApplication2/ClientApp/src/app/auth/: auth-guard.service.ts  auth.service.ts  non-auth-guard.service.ts
WebApplication2/ClientApp/src/app/employee/: employee.component.html  employee.component.ts
WebApplication2/ClientApp/src/app/employee/create/: emloyee-create.component.ts  employee-create.component.html
WebApplication2/ClientApp/src/app/employee/job-type/: job-type.js  job-type.js.map  job-type.ts
WebApplication2/ClientApp/src/app/employee/update/: emloyee-update.component.ts  employee-update.component.html
WebApplication2/ClientApp/src/app/login/: login.component.html  login.component.ts
WebApplication2/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
WebApplication2/ClientApp/src/app/nav-menu-service/: nav-menu.service.ts
WebApplication2/ClientApp/src/app/organization/: organization.component.html  organization.component.ts
WebApplication2/ClientApp/src/app/organization/create/: organization-create.component.html  organization-create.component.ts
WebApplication2/ClientApp/src/app/organization/update/: organization-update.component.html  organization-update.component.ts
WebApplication2/ClientApp/src/app/register/: register.component.html  register.component.ts
WebApplication2/Controllers/: AccountController.cs  EmployeesController.cs  OrganizationsController.cs  SampleDataController.cs
WebApplication2/Database/: ApplicationDbContext.cs
WebApplication2/Migrations/: 20181025170739_Init.Designer.cs  20181025170739_Init.cs  20181025171122_AddOther.Designer.cs  20181025171122_AddOther.cs  20181030193830_UpdateOrg.Designer.cs  20181030193830_UpdateOrg.cs  20181030202533_UpdateEndDate.Designer.cs  20181030202533_UpdateEndDate.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: AppUser.cs  Employee.cs  EmployeeViewModel.cs  JobType.cs  LoginViewModel.cs  Organization.cs  OrganizationViewModel.cs  RegistrationViewModel.cs
